Red [
    Title: "c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\css"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\css}

    tutorials-beginner: [
        .title: {CSS Tutorials - Beginner Level}
        .links: [
        ]    
    ]

    tutorials-intermediate: [
        .title: {CSS Tutorials - Intermediate Level}
        .links: [
            {How to start building CSS for your website?} https://codeburst.io/how-to-start-building-css-for-your-website-d0714763fb18
        ]    
    ]
]  

do read http://readablehumanformat.com/lib.red
markdown-gen