Red [
    Title: "Index of Css"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of Css}

    tutorials-beginner: [
        .title: {CSS Tutorials - Beginner Level}
        .text: {Tutorials}
        .links: [
            {CSS Crash Course For Absolute Beginners - Youtube} https://www.youtube.com/watch?v=yfoY53QXEnI
        ]
        .text: {Courses:}
        .links: [
            {Intro to HTML and CSS - Udacity} https://www.udacity.com/course/intro-to-html-and-css--ud001?utm_medium=referral&utm_campaign=api
        ]          
    ]

    tutorials-intermediate: [
        .title: {CSS Tutorials - Intermediate Level}
        .text: {Tutorials:}
        .links: [
            {Easy Fullscreen Landing Page With HTML & CSS} https://www.youtube.com/watch?v=hVdTQWASliE
            {Build An HTML5 Website With A Responsive Layout} https://www.youtube.com/watch?v=Wm6CUkswsNw
            {How to start building CSS for your website?} https://codeburst.io/how-to-start-building-css-for-your-website-d0714763fb18
        ]    

    ]

    tutorials-pro: [
        .title: {CSS Tutorials - Pro Level}
        .links: [
            {CSS Isn’t Black Magic - Jul 10, 2017} https://medium.freecodecamp.org/its-not-dark-magic-pulling-back-the-curtains-from-your-stylesheets-c8d677fa21b2            
            {The King vs. Pawn Game of UI Design} http://alistapart.com/article/the-king-vs-pawn-game-of-ui-design
        ]    
    ]    
]  

do read http://readablehumanformat.com/lib.red
markdown-gen