Red [
    Title: "Bpotstrap"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of Bootstrap}

    Intermediate-Level: [
        .title: {Intermediate Level}
        .links: [
            {Build a Bootstrap Theme With Scroll Animation} https://www.youtube.com/watch?v=ePgnR4gHIi4&list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU&index=13
        ]    
    ]

]  