Red [
    Title: "My IT Bookmarks"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of myITBookmarks}

    UXDesign: [
        .title: {UX Design}
        .links: [
        ]    
    ]  

    Webdesign: [
        .title: {Webdesign}
        .links: [
            "Bootstrap" %./bootstrap
            "CSS" %./css
            "Figma" %./figma
        ]    
    ]  

]  

do read http://readablehumanformat.com/lib.red
markdown-gen