Red [
    Title: "My IT Bookmarks"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of myITBookmarks}

    OS: [
        .title: {Operating System}
        .links: [
            Linux %./linux
        ]    
    ]  

    Programming-Languages: [
        .title: {Programming Languages}
        .links: [
            {Elm} %./elm
        ]
    ]  

    Protocols: [
        .title: {Protocols}
        .links: [
            "Tcp/Ip" %./tcpip
        ]    
    ]      

    UXDesign: [
        .title: {UX Design}
        .links: [
        ]    
    ]  

    Webdesign: [
        .title: {Webdesign}
        .links: [
            "Bootstrap" %./bootstrap
            "BrowserSync" %./browsersync
            "CSS" %./css
            "Figma" %./figma
        ]    
    ]  

]  

do read http://readablehumanformat.com/lib.red
markdown-gen