Red [
    Title: "Tcp/Ip"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of Tcp/Ip}

    Tutorials: [
        .title: {Tutorials}

        .links: [
            {Introduction to TCP/IP} https://www.coursera.org/learn/tcpip?siteID=SAyYsTvLiGQ-8lVdX3Xw1.0fl4EsZP8vkw
        ]    
    ]

]  
do read http://readablehumanformat.com/lib.red
markdown-gen