Red [
    Title: "c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\browsersync"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\browsersync}

    Setup: [
        .title: {Setup} 

        .links: [
            {Live reload your website with Browser-Sync (Windows)} https://www.youtube.com/watch?v=Mnw92LBKuVQ
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen