Red [
    Title: "Figma"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of Figma}

    Three-D-Tutorials: [
        .title: {3D Tutorials}
        .links/no-embed-youtube: [
            {How to create realistic 3D objects in Figma} https://medium.freecodecamp.org/creating-realistic-3d-objects-in-figma-carton-box-example-f674c21c3452
        ]    
    ]

]  