Red [
    Title: "Rebol / Redlang Bookmarks"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]
            
Article: [

    Title: {Rebol / Redlang Bookmarks}

    Redlang-Blogs: [
        .title: {Redlang Blogs}
        .links: [
            "red-lang.org" http://red-lang.org
            "red-by-examples.org" http://red-by-example.org/
            "mycode4fun.co.uk" http://www.mycode4fun.co.uk/red-beginners-reference-guide
            "Guru-Meditations" https://github.com/red/red/wiki/Guru-Meditations
        ]    
    ]    

    Rebol-Blogs: [
        .title: {Rebol Blogs}
        .links: [
            "rebol.com" http://rebol.com
            "rebol2.blogspot.fr" http://rebol2.blogspot.fr/
        ]    
    ]



]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
