Red [
    Title: "c:\rebol\.system.user\.data\.activities\myITBookmarks\elm"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of c:\rebol\.system.user\.data\.activities\myITBookmarks\elm}

    Tutorials: [
        .title: {Beginner Level}
        .links: [
            {elmprogramming.com} http://elmprogramming.com
        ]    
    ]

]  