Red [
    Title: "Linux"
]

Bookmarks: [

    Title: {Linux}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/linux/index.red](https://github.com/lepinekong/mybookmarks/blob/master/linux/index.red)
        }
        .Published-Url: http://mybookmarks.space/linux/index
    ]    
    
    CommandLine: [

        .title: {CommandLine Books} 
        .links: [
            {LearnEnough Book Online} https://www.learnenough.com/command-line-tutorial
        ] 
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  