Red [
    Title: "c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\courses"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myitbookmarks.space/index.red](https://github.com/lepinekong/myitbookmarks/blob/master/index.red)
    }
    .Published-Url: http://myitbookmarks.space/index
]

Article: [

    Title: {Index of c:\rebol\.system.user\.data\.activities\myITBookmarks\.github\courses}

    Collections: [
        .title: {Collections of Courses}
        .links: [
            {530 Free Online Programming & Computer Science Courses - 2018.05.01} https://medium.freecodecamp.org/530-free-online-programming-computer-science-courses-you-can-start-in-may-5e82f5307867
        ]    
    ]

]  